/* Initialize MariaDB/MySQL */

CREATE TABLE user_profile (id BIGINT NOT NULL, account_id VARCHAR(255) NOT NULL UNIQUE, created DATETIME, created_by VARCHAR(255), last_modified DATETIME, last_modified_by VARCHAR(255), version BIGINT, PRIMARY KEY (id));
CREATE TABLE question (id BIGINT NOT NULL, dtype VARCHAR(31), copy_from_slug BIGINT, created DATETIME, created_by VARCHAR(255), description LONGTEXT, last_modified DATETIME, last_modified_by VARCHAR(255), is_mandatory TINYINT(1) default 0, question_type VARCHAR(255), sort_order INTEGER, question_state INTEGER, title LONGTEXT, variable_name VARCHAR(255), version BIGINT, survey_section_id BIGINT, PRIMARY KEY (id));
CREATE TABLE question_answer (id BIGINT NOT NULL, dtype VARCHAR(31), created DATETIME, created_by VARCHAR(255), last_modified DATETIME, last_modified_by VARCHAR(255), sort_order INTEGER, version BIGINT, question_id BIGINT, survey_result_section_id BIGINT, PRIMARY KEY (id));
CREATE TABLE question_answer_boolean (id BIGINT NOT NULL, answer_value TINYINT(1) default 0, PRIMARY KEY (id));
CREATE TABLE question_answer_float (id BIGINT NOT NULL, answer_value DOUBLE, PRIMARY KEY (id));
CREATE TABLE question_answer_integer (id BIGINT NOT NULL, answer_value INTEGER, PRIMARY KEY (id));
CREATE TABLE question_answer_list (id BIGINT NOT NULL, answer_add_value VARCHAR(1000), answer_value LONGTEXT, PRIMARY KEY (id));
CREATE TABLE question_answer_scale (id BIGINT NOT NULL, answer_value DOUBLE, PRIMARY KEY (id));
CREATE TABLE question_answer_text (id BIGINT NOT NULL, answer_value LONGTEXT, PRIMARY KEY (id));
CREATE TABLE question_answer_text_area (id BIGINT NOT NULL, answer_value LONGTEXT, PRIMARY KEY (id));
CREATE TABLE question_answer_text_float (id BIGINT NOT NULL, answer_value DOUBLE, answer_value_text VARCHAR(1000), PRIMARY KEY (id));
CREATE TABLE question_boolean (id BIGINT NOT NULL, PRIMARY KEY (id));
CREATE TABLE question_float (id BIGINT NOT NULL, PRIMARY KEY (id));
CREATE TABLE question_integer (id BIGINT NOT NULL, PRIMARY KEY (id));
CREATE TABLE question_list (id BIGINT NOT NULL, add_value_editable TINYINT(1) default 0, add_value_type VARCHAR(255), PRIMARY KEY (id));
CREATE TABLE question_list_value (id BIGINT NOT NULL, list_value_add_value VARCHAR(1000), list_value_id VARCHAR(255) NOT NULL, list_value_index INTEGER, title LONGTEXT, version BIGINT, question_list_id BIGINT, PRIMARY KEY (id));
CREATE TABLE question_scale (id BIGINT NOT NULL, max_value INTEGER, max_value_icon VARCHAR(255), max_value_title LONGTEXT, min_value INTEGER, min_value_icon VARCHAR(255), min_value_title LONGTEXT, step_amount INTEGER, PRIMARY KEY (id));
CREATE TABLE question_text (id BIGINT NOT NULL, PRIMARY KEY (id));
CREATE TABLE question_text_area (id BIGINT NOT NULL, PRIMARY KEY (id));
CREATE TABLE question_text_float (id BIGINT NOT NULL, float_title LONGTEXT, text_title LONGTEXT, PRIMARY KEY (id));
CREATE TABLE survey (id BIGINT NOT NULL, created DATETIME, created_by VARCHAR(255), description LONGTEXT, last_modified DATETIME, last_modified_by VARCHAR(255), note LONGTEXT, published TINYINT(1) default 0, survey_state INTEGER, title LONGTEXT, version BIGINT, PRIMARY KEY (id));
CREATE TABLE survey_calculation (ID BIGINT NOT NULL, dtype VARCHAR(31), calc_condition VARCHAR(1000), sort_order INTEGER, survey_calculation_type VARCHAR(255), template LONGTEXT, title LONGTEXT, variableName VARCHAR(255), visible TINYINT(1) default 0, survey_id BIGINT, PRIMARY KEY (ID));
CREATE TABLE survey_calculation_scale (ID BIGINT NOT NULL, fraction_digit_amount INTEGER, max_value INTEGER, max_value_icon VARCHAR(255), max_value_title LONGTEXT, min_value INTEGER, min_value_icon VARCHAR(255), min_value_title LONGTEXT, show_value TINYINT(1) default 0, PRIMARY KEY (ID));
CREATE TABLE survey_calculation_text (ID BIGINT NOT NULL, PRIMARY KEY (ID));
CREATE TABLE survey_campaign (id BIGINT NOT NULL, active TINYINT(1) default 0, allow_answer_changes TINYINT(1) default 0, created DATETIME, created_by VARCHAR(255), description LONGTEXT, expire_date DATETIME, last_modified DATETIME, last_modified_by VARCHAR(255), start_date DATETIME, campaign_state INTEGER, title LONGTEXT, uuid VARCHAR(255) NOT NULL UNIQUE, version BIGINT, PRIMARY KEY (id));
CREATE TABLE survey_result (id BIGINT NOT NULL, campaign_answer_counter INTEGER, completed TINYINT(1) default 0, created DATETIME, created_by VARCHAR(255), last_modified DATETIME, last_modified_by VARCHAR(255), version BIGINT, survey_id BIGINT, survey_campaign_id BIGINT, PRIMARY KEY (id));
CREATE TABLE survey_result_calculation (id BIGINT NOT NULL, created DATETIME, created_by VARCHAR(255), last_modified DATETIME, last_modified_by VARCHAR(255), result_calculation LONGTEXT, sort_order INTEGER, version BIGINT, survey_calculation_id BIGINT, survey_result_id BIGINT, PRIMARY KEY (id));
CREATE TABLE survey_result_section (id BIGINT NOT NULL, created DATETIME, created_by VARCHAR(255), last_modified DATETIME, last_modified_by VARCHAR(255), sort_order INTEGER, version BIGINT, survey_result_id BIGINT, survey_section_id BIGINT, PRIMARY KEY (id));
CREATE TABLE survey_section (id BIGINT NOT NULL, created DATETIME, created_by VARCHAR(255), description LONGTEXT, last_modified DATETIME, last_modified_by VARCHAR(255), note LONGTEXT, random_questions_order TINYINT(1) default 0, sort_order INTEGER, title LONGTEXT, version BIGINT, survey_id BIGINT, PRIMARY KEY (id));
CREATE TABLE campaign_surveys (survey_campaign_id BIGINT NOT NULL, survey_id BIGINT NOT NULL, sort_order INTEGER, PRIMARY KEY (survey_campaign_id, survey_id));
ALTER TABLE question_answer ADD CONSTRAINT UNQ_question_answer_0 UNIQUE (question_id, survey_result_section_id);
ALTER TABLE question ADD CONSTRAINT FK_question_survey_section_id FOREIGN KEY (survey_section_id) REFERENCES survey_section (id);
ALTER TABLE question_answer ADD CONSTRAINT FK_question_answer_survey_result_section_id FOREIGN KEY (survey_result_section_id) REFERENCES survey_result_section (id);
ALTER TABLE question_answer ADD CONSTRAINT FK_question_answer_question_id FOREIGN KEY (question_id) REFERENCES question (id);
ALTER TABLE question_answer_boolean ADD CONSTRAINT FK_question_answer_boolean_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_float ADD CONSTRAINT FK_question_answer_float_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_integer ADD CONSTRAINT FK_question_answer_integer_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_list ADD CONSTRAINT FK_question_answer_list_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_scale ADD CONSTRAINT FK_question_answer_scale_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_text ADD CONSTRAINT FK_question_answer_text_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_text_area ADD CONSTRAINT FK_question_answer_text_area_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_answer_text_float ADD CONSTRAINT FK_question_answer_text_float_id FOREIGN KEY (id) REFERENCES question_answer (id);
ALTER TABLE question_boolean ADD CONSTRAINT FK_question_boolean_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_float ADD CONSTRAINT FK_question_float_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_integer ADD CONSTRAINT FK_question_integer_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_list ADD CONSTRAINT FK_question_list_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_list_value ADD CONSTRAINT FK_question_list_value_question_list_id FOREIGN KEY (question_list_id) REFERENCES question (id);
ALTER TABLE question_scale ADD CONSTRAINT FK_question_scale_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_text ADD CONSTRAINT FK_question_text_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_text_area ADD CONSTRAINT FK_question_text_area_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE question_text_float ADD CONSTRAINT FK_question_text_float_id FOREIGN KEY (id) REFERENCES question (id);
ALTER TABLE survey_calculation ADD CONSTRAINT FK_survey_calculation_survey_id FOREIGN KEY (survey_id) REFERENCES survey (id);
ALTER TABLE survey_calculation_scale ADD CONSTRAINT FK_survey_calculation_scale_ID FOREIGN KEY (ID) REFERENCES survey_calculation (ID);
ALTER TABLE survey_calculation_text ADD CONSTRAINT FK_survey_calculation_text_ID FOREIGN KEY (ID) REFERENCES survey_calculation (ID);
ALTER TABLE survey_result ADD CONSTRAINT FK_survey_result_survey_campaign_id FOREIGN KEY (survey_campaign_id) REFERENCES survey_campaign (id);
ALTER TABLE survey_result ADD CONSTRAINT FK_survey_result_survey_id FOREIGN KEY (survey_id) REFERENCES survey (id);
ALTER TABLE survey_result_calculation ADD CONSTRAINT FK_survey_result_calculation_survey_result_id FOREIGN KEY (survey_result_id) REFERENCES survey_result (id);
ALTER TABLE survey_result_calculation ADD CONSTRAINT FK_survey_result_calculation_survey_calculation_id FOREIGN KEY (survey_calculation_id) REFERENCES survey_calculation (ID);
ALTER TABLE survey_result_section ADD CONSTRAINT FK_survey_result_section_survey_result_id FOREIGN KEY (survey_result_id) REFERENCES survey_result (id);
ALTER TABLE survey_result_section ADD CONSTRAINT FK_survey_result_section_survey_section_id FOREIGN KEY (survey_section_id) REFERENCES survey_section (id);
ALTER TABLE survey_section ADD CONSTRAINT FK_survey_section_survey_id FOREIGN KEY (survey_id) REFERENCES survey (id);
ALTER TABLE campaign_surveys ADD CONSTRAINT FK_campaign_surveys_survey_id FOREIGN KEY (survey_id) REFERENCES survey (id);
ALTER TABLE campaign_surveys ADD CONSTRAINT FK_campaign_surveys_survey_campaign_id FOREIGN KEY (survey_campaign_id) REFERENCES survey_campaign (id);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);
